@import '~antd/dist/antd.css';

.ant-carousel {
  margin: 20px 5% 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.ant-carousel .slick-slide {
  text-align: center;
  max-height: 35vw;
  min-height: max-content;
  line-height: 160px;
  background: white;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.ant-carousel .slick-slide div {
  min-width: 100%;
  height: 35vw;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center top !important;
}

.ant-carousel .slick-list {
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.ant-carousel .slick-dots-bottom {
  bottom: -5px;
}

@media screen and (max-width: 1000px) {
  .con {
    margin: 2%;
  }
}

.con {
  background: #1a1a1a;
  margin: 15px;
  border: 1px solid #393939;
  border-radius: 8px;
  box-shadow: 1px 0px 5px 0 rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.banner {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-size: cover !important;
  background-position: center !important;
  width: 100%;
  height: 250px;
  max-height: 60vw;
}

.con p {
  margin: 0;
}

.con .ant-col {
  margin: 13px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

.card {
  border-radius: 8px;
  padding: 10px;
  width: 150px;
  box-shadow: 0px 2px 2px #ccc;
  margin: 15px;
  display: inline-block;
}

.ant-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.ant-col-14 {
  margin: 20px;
  display: inline-block;
  flex: 0 0 50%;
  max-width: 50%;
  text-align: left;
}

.ant-col-10 {
  margin: 20px;
  text-align: right;
}

.padding {
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 140px;
  padding-right: 140px;
}

.footer {
  margin-top: 0;
}

.content {
  padding: 0 0px;
  margin: 0 -110px;
}

.ant-card-body {
  padding: 10px;
}

.desc {
  margin: 0;
  margin-bottom: 15px;
}

.ket {
  margin: -5px;
  font-size: 10px;
}

.padding-img {
  padding: 3px;
}

.item {
  padding: 24px 0;
  margin: 0 10px 30px;
  justify-content: center;
}